[buildout]
develop = .
parts = plone zope2 instance test
find-links =
	http://download.zope.org/distribution/
        http://download.zope.org/distribution/
        http://effbot.org/downloads
eggs = elementtree

[plone]
recipe = plone.recipe.plone

[zope2]
recipe = plone.recipe.zope2install
url = ${plone:zope2-url}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-port = 8080
debug-mode = on
verbose-security = on
eggs =
     ${plone:eggs}
     ${buildout:eggs}
     z3c.testsetup
zcml = z3c.testsetup.plone.cave
products =
    ${plone:products}

#    src/z3c/testsetup/plone/cave

[test]
recipe = zc.recipe.testrunner
eggs = z3c.testsetup [test,]
defaults = ['--tests-pattern', '^test_.*$', '-v']
