[buildout]
develop = .
parts = test
extends = http://download.zope.org/zopetoolkit/index/1.0a2/ztk-versions.cfg
          http://download.zope.org/zopetoolkit/index/1.0a2/zopeapp-versions.cfg
versions = versions

[versions]
ZODB3 = 3.9.4 # XXX: to keep buildbots happy. ZODB3 requires Python >=
	      # 2.5 since 3.10 version. This is only needed for
	      # Python2.4.

[test]
recipe = zc.recipe.testrunner
eggs = z3c.testsetup [test,]
defaults = ['--tests-pattern', '^test_.*$', '-v']
