[buildout]
develop = .
parts = test
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = z3c.testsetup [test,]
defaults = ['--tests-pattern', '^test_.*$', '-v']
