<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="z3c.testsetup.plone.cave">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
	name="default"
	title="Plone Cave Site Policy"
	directory="profiles/default"
	description="Turn a Plone site into a cave site."
	provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

</configure>
